# Parameter file for SGE Dusty homogeneous case (Witt & Gordon 2000)
#  DUSTY = dust in shell from 0 to 1.0, stars from 0 to 1
#
# Model parameters
[Geometry]
distance=100.0
n_obs_angles=1
obs_theta=0.0
obs_phi=0.0
randomize_observer=1
# photon sources
source_type=pow_sphere
pow_sphere_exponent=0.
pow_sphere_inner_radius=0.
pow_sphere_outer_radius=1.0
# dust geometry
type=sphere
radius=1.0
# radial optical depth
tau=1.5
# filling factor & density control the clumpiness
filling_factor=0.15
density_ratio=1.0
# this controls how to subdivide cells
max_tau_per_cell=50000.0
# spherical or cubical clumps [choices are sphere/cube]
clump_type=cube
# size of grid (all dimensions equal)
grid_size=15

[Dust Grains]
type=multi_wavelength
file=sge2026_fA1.00_empir_props.dat

[Run]
num_photons=1000000
output_image_size=100
output_filebase=dusty/sge2026_dusty_h_fA1.00_tau1.5
do_global_output=1
do_image_output=0
verbose=1
